# Pizza-Planet-App

./: Project Resonsiblity Form  Project Responsibility Form.docx  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pizzaplanetapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pizzaplanetapp/: AppetizerAdapter.java  AppetizerItem.java  AppetizersFragment.java  BeveragesAdapter.java  BeveragesFragment.java  BeveragesItem.java  CartItem.java  EmptyCart.java  MainActivity.java  Menu.java  MenuItem.java  MenuItemAdapter.java  OrderAdapter.java  OrderComplete.java  OrderItem.java  PagerAdapter.java  PizzaFragment.java  PizzaMenu.java  SettingsActivity.java  ShoppingCart.java  ShoppingCartAdapter.java
app/src/main/res/layout/: activity_main.xml  appetizer_item_card.xml  appetizers.xml  beverages.xml  beverages_item_card.xml  cart_fragment.xml  cart_item.xml  cart_shopping.xml  cart_shopping_empty.xml  complete_order.xml  menu.xml  menu_item_cards.xml  order_items.xml  pizza_fragment.xml  pizza_menu.xml
app/src/main/res/layout-land/: activity_main.xml  menu.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/pizzaplanetapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
images/: ReadMe.txt
