<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/pizzaPlanet"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        android:src="@drawable/stretchedpizza"
        android:contentDescription="@string/orderComplete_logoDesc" />

    <RelativeLayout
        android:id="@+id/labelLayout"
        android:layout_below="@id/pizzaPlanet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red">

        <TextView
            android:id="@+id/orderBanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/orderBanner_defaultText"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/orderBanner_TextSize"
            android:textStyle="bold|italic"/>

        <TextView
            android:id="@+id/itemOrderLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/orderItemLabel_default"
            android:textColor="@color/white"
            android:textSize="@dimen/orderComplete_defaultTextSize"
            android:textStyle="bold|italic"
            android:layout_below="@id/orderBanner"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/orderLabel_startMargin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/orderPriceLabel_default"
            android:textColor="@color/white"
            android:textSize="@dimen/orderComplete_defaultTextSize"
            android:textStyle="bold|italic"
            android:layout_below="@id/orderBanner"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/orderPrice_EndMargin"/>

    </RelativeLayout>


    <include
        layout="@layout/cart_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelLayout"
        android:layout_marginTop="@dimen/orderInclude_TopMargin"
        android:layout_above="@id/functionLayout"/>

    <RelativeLayout
        android:id="@+id/functionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/red">


        <TextView
            android:id="@+id/totItemsLabelSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/orderItemLabel_StartMargin"
            android:layout_marginBottom="@dimen/orderItemLabel_BottomMargin"
            android:layout_alignParentStart="true"
            android:text="@string/orderTotalItemLabel_defaultText"
            android:textSize="@dimen/orderTotalLabel_defaultTextSize"


            android:textColor="@color/white"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:id="@+id/totItemAmountSummary_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/order_defaultMargin"
            android:layout_marginEnd="@dimen/orderDefault_endMargin"
            android:layout_alignParentEnd="true"
            android:text="@string/orderTotalIeam_countPlaceHolder"
            android:textSize="@dimen/order_defaultTextSize"
            android:textColor="@color/white"
            tools:ignore="RelativeOverlap" />


        <TextView
            android:id="@+id/totalLabelSummary"
            android:layout_below="@id/totItemsLabelSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/order_defaultMargin"
            android:layout_marginStart="@dimen/order_defaultMargin"
            android:layout_alignParentStart="true"
            android:text="@string/orderTotalPriceLabel_default"
            android:textSize="@dimen/order_defaultTextSize"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/totalAmountSummary_TextView"
            android:layout_below="@id/totItemAmountSummary_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/order_defaultMargin"
            android:layout_marginEnd="@dimen/orderDefault_endMargin"
            android:layout_alignParentEnd="true"
            android:textSize="@dimen/order_defaultTextSize"
            android:text="@string/orderPrice_placeholder"
            android:textColor="@color/white"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/totalLabelSummary"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/order_btnDefaultMargin"
            android:text="@string/order_btnMoreInfo_defaultText"
            android:background="@color/green"
            android:onClick="btn_moreInfo"/>

        <Button
            android:layout_below="@id/totalAmountSummary_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/order_btnDefaultMargin"
            android:text="@string/order_btnCallStore_defaultText"
            android:background="@color/green"
            android:onClick="btn_callStore"/>

    </RelativeLayout>


</RelativeLayout>